#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Oct  5 17:25:27 2022
# Process ID: 350642
# Current directory: /home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1
# Command line: vivado -log seq_fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source seq_fsm.tcl -notrace
# Log file: /home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/seq_fsm.vdi
# Journal file: /home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source seq_fsm.tcl -notrace
Command: link_design -top seq_fsm -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.102 ; gain = 0.000 ; free physical = 1073 ; free virtual = 5853
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.srcs/constrs_1/new/Zybo-Z7-Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'clkk_IBUF'. [/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.srcs/constrs_1/new/Zybo-Z7-Master.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.srcs/constrs_1/new/Zybo-Z7-Master.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clkk'. [/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.srcs/constrs_1/new/Zybo-Z7-Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.srcs/constrs_1/new/Zybo-Z7-Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.srcs/constrs_1/new/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2094.137 ; gain = 0.000 ; free physical = 958 ; free virtual = 5739
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 2094.137 ; gain = 22.035 ; free physical = 955 ; free virtual = 5735
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2126.152 ; gain = 32.016 ; free physical = 937 ; free virtual = 5717

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: acdcb4ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 2271.965 ; gain = 145.812 ; free physical = 538 ; free virtual = 5318

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: acdcb4ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: acdcb4ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: acdcb4ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: acdcb4ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: acdcb4ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: acdcb4ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
Ending Logic Optimization Task | Checksum: acdcb4ae

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: acdcb4ae

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: acdcb4ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
Ending Netlist Obfuscation Task | Checksum: acdcb4ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2434.934 ; gain = 0.000 ; free physical = 404 ; free virtual = 5176
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2434.934 ; gain = 340.797 ; free physical = 404 ; free virtual = 5176
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 399 ; free virtual = 5172
INFO: [Common 17-1381] The checkpoint '/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/seq_fsm_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seq_fsm_drc_opted.rpt -pb seq_fsm_drc_opted.pb -rpx seq_fsm_drc_opted.rpx
Command: report_drc -file seq_fsm_drc_opted.rpt -pb seq_fsm_drc_opted.pb -rpx seq_fsm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/dekr0/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/seq_fsm_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 369 ; free virtual = 5149
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a9e049e7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 369 ; free virtual = 5149
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 369 ; free virtual = 5149

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 80acac3e

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 357 ; free virtual = 5137

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c40bf7a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 357 ; free virtual = 5137

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c40bf7a

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 357 ; free virtual = 5137
Phase 1 Placer Initialization | Checksum: 10c40bf7a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 357 ; free virtual = 5137

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10c40bf7a

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 356 ; free virtual = 5137

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: d7fd8056

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 353 ; free virtual = 5134
Phase 2 Global Placement | Checksum: d7fd8056

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 353 ; free virtual = 5134

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d7fd8056

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 353 ; free virtual = 5134

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178d7d4f1

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 353 ; free virtual = 5134

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17c07ab7a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 353 ; free virtual = 5134

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17c07ab7a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 353 ; free virtual = 5134

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: cc44596a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: cc44596a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cc44596a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132
Phase 3 Detail Placement | Checksum: cc44596a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cc44596a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: cc44596a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: cc44596a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132
Phase 4.4 Final Placement Cleanup | Checksum: 171430b1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 171430b1e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132
Ending Placer Task | Checksum: 10577f1ff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2474.953 ; gain = 0.000 ; free physical = 352 ; free virtual = 5132
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2478.926 ; gain = 2.969 ; free physical = 347 ; free virtual = 5129
INFO: [Common 17-1381] The checkpoint '/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/seq_fsm_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file seq_fsm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2478.926 ; gain = 0.000 ; free physical = 344 ; free virtual = 5125
INFO: [runtcl-4] Executing : report_utilization -file seq_fsm_utilization_placed.rpt -pb seq_fsm_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file seq_fsm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2478.926 ; gain = 0.000 ; free physical = 353 ; free virtual = 5134
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2502.738 ; gain = 17.812 ; free physical = 321 ; free virtual = 5104
INFO: [Common 17-1381] The checkpoint '/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/seq_fsm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 34c95e89 ConstDB: 0 ShapeSum: d0ae9376 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7e7ab3a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2566.242 ; gain = 16.008 ; free physical = 259 ; free virtual = 5040
Post Restoration Checksum: NetGraph: 2efd3f67 NumContArr: 4f7d743a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7e7ab3a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2566.242 ; gain = 16.008 ; free physical = 243 ; free virtual = 5024

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7e7ab3a1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2566.242 ; gain = 16.008 ; free physical = 243 ; free virtual = 5024
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fb428836

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2566.242 ; gain = 16.008 ; free physical = 237 ; free virtual = 5018

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 10
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f5e1b5ae

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 238 ; free virtual = 5019

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a2df62d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 238 ; free virtual = 5019
Phase 4 Rip-up And Reroute | Checksum: a2df62d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 238 ; free virtual = 5019

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a2df62d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 238 ; free virtual = 5019

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a2df62d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 238 ; free virtual = 5019
Phase 6 Post Hold Fix | Checksum: a2df62d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 238 ; free virtual = 5019

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00394144 %
  Global Horizontal Routing Utilization  = 0.00183824 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a2df62d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 238 ; free virtual = 5019

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a2df62d5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 237 ; free virtual = 5018

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e3260cbb

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 237 ; free virtual = 5018
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2571.246 ; gain = 21.012 ; free physical = 253 ; free virtual = 5034

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2571.246 ; gain = 68.508 ; free physical = 253 ; free virtual = 5034
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2588.156 ; gain = 8.906 ; free physical = 246 ; free virtual = 5028
INFO: [Common 17-1381] The checkpoint '/home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/seq_fsm_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file seq_fsm_drc_routed.rpt -pb seq_fsm_drc_routed.pb -rpx seq_fsm_drc_routed.rpx
Command: report_drc -file seq_fsm_drc_routed.rpt -pb seq_fsm_drc_routed.pb -rpx seq_fsm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/seq_fsm_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file seq_fsm_methodology_drc_routed.rpt -pb seq_fsm_methodology_drc_routed.pb -rpx seq_fsm_methodology_drc_routed.rpx
Command: report_methodology -file seq_fsm_methodology_drc_routed.rpt -pb seq_fsm_methodology_drc_routed.pb -rpx seq_fsm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/dekr0/Code/XilinxProject/Lab_2_seq_detecor/Lab_2_seq_detecor.runs/impl_1/seq_fsm_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file seq_fsm_power_routed.rpt -pb seq_fsm_power_summary_routed.pb -rpx seq_fsm_power_routed.rpx
Command: report_power -file seq_fsm_power_routed.rpt -pb seq_fsm_power_summary_routed.pb -rpx seq_fsm_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file seq_fsm_route_status.rpt -pb seq_fsm_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file seq_fsm_timing_summary_routed.rpt -pb seq_fsm_timing_summary_routed.pb -rpx seq_fsm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file seq_fsm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file seq_fsm_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file seq_fsm_bus_skew_routed.rpt -pb seq_fsm_bus_skew_routed.pb -rpx seq_fsm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct  5 17:26:52 2022...
