version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1648102128607";
				xml_map="sdk\\\\bsp/1648102128607";
				html_map="sdk\\\\bsp/1648102128607";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1648102129435";
				xml_map="sdk\\\\application/1648102129435";
				html_map="sdk\\\\application/1648102129435";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648111236622";
				xml_map="sdk\\\\bsp/1648111236622";
				html_map="sdk\\\\bsp/1648111236622";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
